/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-create-block-vml-fixtures {
	h4 {
		margin-bottom: 8px;
	}
	.addToCart-success {
		margin-bottom: 10px;
		color: green;
	}
	.addToCart-fail {
		margin-bottom: 10px;
		color: red;
	}
	button {
		display: inline-block;
		outline: 0;
		cursor: pointer;
		border: none;
		padding: 0 15px;
		height: 45px;
		line-height: 45px;
		border-radius: 7px;
		background-color: #0070f3;
		color: white;
		font-weight: 400;
		font-size: 16px;
		box-shadow: 0 4px 14px 0 rgb(0 118 255 / 39%);
		transition:
			background 0.2s ease,
			color 0.2s ease,
			box-shadow 0.2s ease;
		&:hover {
			background: rgba(0, 118, 255, 0.9);
			box-shadow: 0 6px 20px rgb(0 118 255 / 23%);
		}
		&:disabled {
			background: #4e4e4e;
			color: #eaeaea;
			box-shadow: none;
			cursor: not-allowed;
		}
		&[aria-disabled="true"] {
			opacity: 0.7;
			cursor: not-allowed;
		}

		// loading indicator
		&::after {
			content: "";
			// position: absolute;
			// display: block;
			// width: 0.7em;
			// height: 0.7em;
			// top: calc(50% - 0.5em);
			// left: calc(50% - 0.5em);
			// border: 2px var(--btnTxt);
			// border-bottom-color: transparent;
			// border-left-color: transparent;
			// border-style: solid;
			// border-radius: 50%;
			opacity: 0;
			transition: opacity 250ms;
			color: #fff;
		}

		&[data-loading="true"] {
			color: #fff;
			pointer-events: none;

			&::after {
				opacity: 1;
				animation: rotate 750ms linear infinite;
			}

			.btnSubmit-text {
				display: none;
			}
		}
	}
	.shelf-title {
		display: flex;
		flex-direction: row;
		margin: 10px 0;
		h3 {
			flex-grow: 1;
			margin: 0 0 10px 0;
		}
		margin-bottom: 5px;
	}
	.shelves-container {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin-bottom: 2rem;

		@media (min-width: 700px) {
			flex-direction: row;
		}
		.shelves-container__left {
			flex-grow: 1;
			border: 1px solid #000;
			border-radius: 3px;
			padding: 0 10px 10px 10px;
		}
		.shelves-container__right {
			flex-grow: 1;
			.SAI-img {
				background-image: url(../assets/SAI-endCap.jpg);
				background-size: contain;
				width: 400px;
				height: 560px;
				margin-left: 10px;
			}
		}
	}

	.fixture {
		button.fixture-tocart__btn {
			margin: 0px auto 20px auto;
			display: block;
		}
		.shelf {
			display: grid;
			height: auto;
			text-align: center;
			gap: 5px 10px;
			border-bottom: 1px solid #000;
			padding-bottom: 2rem;

			img {
				border: 1px solid transparent;
				object-fit: contain;
				width: 100%;
				height: 100%;
			}
			img:hover {
				cursor: pointer;
				border: 1px solid #000;
			}
			dialog::backdrop {
				background-color: #0a090952;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
			dialog {
				background-color: #0d0d0d;
				color: #fff;
				border-radius: 10px;
				padding: 20px;
				p {
					text-align: left;
					line-height: 0.9em;
				}
				.dialog-buttons {
					display: flex;
					justify-content: space-between;
				}
			}
		}
		.shelf:last-of-type {
			border-bottom: none;
		}
		.shelf1 {
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-template-rows: 1fr;
			grid-auto-flow: row;
			grid-template-areas:
				"shelf1-1 shelf1-2 shelf1-3 shelf1-4 shelf1-5"
				"shelf1-6 shelf1-6 shelf1-6 shelf1-6 shelf1-6";

			.shelf1-1 {
				grid-area: shelf1-1;
				// padding-top: 15%;
			}

			.shelf1-2 {
				grid-area: shelf1-2;
			}

			.shelf1-3 {
				grid-area: shelf1-3;
			}

			.shelf1-4 {
				grid-area: shelf1-4;
			}

			.shelf1-5 {
				grid-area: shelf1-5;
				// padding-top: 15%;
			}
			.shelf1-6 {
				grid-area: shelf1-6;
			}
		}
		.shelf2 {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		}
		.shelf3 {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		}
		.shelf4 {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 1fr 0.3fr;
			grid-template-areas:
				"shelf4-1 shelf4-2 shelf4-3 shelf4-4"
				"shelf4-5 shelf4-5 shelf4-5 shelf4-5";

			.shelf4-1 {
				grid-area: shelf4-1;
			}
			.shelf4-2 {
				grid-template-columns: 1fr;
				grid-template-rows: 1fr 1fr 1fr 1fr;
				grid-area: shelf4-2;
				.shelf4-2-1 {
					grid-area: 1 / 1 / 2 / 2;
				}
				.shelf4-2-2 {
					grid-area: 3 / 1 / 5 / 2;
				}
				.shelf4-2-3 {
					grid-area: 4 / 1 / 5 / 2;
				}
				.shelf4-2-4 {
					grid-area: 1 / 1 / 2 / 2;
				}
			}

			.shelf4-3 {
				grid-area: shelf4-3;
			}
			.shelf4-4 {
				grid-area: shelf4-4;
			}
			.shelf4-5 {
				grid-area: shelf4-5;
			}
		}
	}
}
